name: Test

on:
  workflow_run:
    workflows: ["Train"]
    types:
      - completed

env:
  IMAGE_NAME: mlops_cicd
  REGISTRY: docker.io
  TAG: cicd

jobs:
  test:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Train Workflow Conclusion
        id: check_train_conclusion
        uses: actions/github-script@v5
        with:
          script: |
            const conclusion = '${{ github.event.workflow_run.conclusion }}';
            console.log(`Train workflow conclusion: ${conclusion}`);
            return conclusion;

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PWD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Testing this step
        run: echo "Successful login!!!"

      - name: Pull Docker image
        run: docker pull chandnia/mlops_cicd:cicd)

      - name: Testing this step
        run: echo "The pull is success!!!"

      - name: Run the Docker Image
  
        run:  |
                OUTPUT=$(docker run chandnia/mlops_cicd:cicd)
                echo "Score:"
                echo "$OUTPUT"
                if [[ `echo "$OUTPUT 0.50" | awk '{print ($1 < $2)}'` == 1 ]]; then echo "Insufficient Accuracy" && exit 1; fi
