name: Test

on:
  workflow_run:
    workflows: ["Train"]
    types:
      - completed

env:
  IMAGE_NAME: mlops_cicd
  REGISTRY: docker.io
  TAG: cicd

jobs:
  test:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Train Workflow Conclusion
        id: check_train_conclusion
        uses: actions/github-script@v5
        with:
          script: |
            const conclusion = '${{ github.event.workflow_run.conclusion }}';
            console.log(`Train workflow conclusion: ${conclusion}`);
            return conclusion;

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PWD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Testing this step
        run: echo "Successful login!!!"

      - name: Pull Docker image
        run: docker pull ${REGISTRY}/${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:${TAG}

      - name: Testing this step
        run: echo "The pull is success!!!"

      - name: Pull and Run the Docker Image
        run: |
          score=$(docker run --rm  ${REGISTRY}/${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}:${TAG})
          if (( $(echo "$score > 0.50" | bc -l) )); then
            echo "Test passed"
          else
            echo "Test failed"
            exit 1
          fi
